{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26560\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programmer l\'92ESP32 \'e0 l\'92aide de l\'92outil Espressif Flash Download Tool\
\
Installer le logiciel \'e0 partir du fichier flash_download_tool_3.9.3.zip\
D\'e9marrer l\'92application et s\'e9lectionner ESP32, voir Flash Download Tool, Startup.PNG\
S\'e9lectionner les partitions et indiquer les adresses de d\'e9but, voir Flash Download Tool, SPIDownload.PNG\
S\'92assurer que les param\'e8tres de programmation sont comme montr\'e9s dans SPIDownload.PNG\
Brancher le c\'e2ble USB, si le D4-88-88 fait un reset, attendre un peu qu\'92il se stabilise\
S\'e9lectionner le bouton ERASE et attendre l\'92indication FINISH\
S\'e9lectionner le bouton START et attendre l\'92indication FINISH\
D\'e9brancher le c\'e2ble USB\
Faire un Power OFF/ON\
\
}